1409300487410	Delete resource 'Deque'
1409301065526	Delete resource 'Deque'
1409301955000	Delete resource 'Deque'
1409368324750	Delete resource 'Deque'
1409368540118	Delete resource 'Deque'
1409372695496	Delete resource 'Deque'
1409372747490	Delete resource 'Deque'
1409372940569	Delete resource 'Deque'
1409373058296	Delete resource 'hello'
1409373976321	Rename Java project 'Deque'
1409374407813	Delete resource 'Deque2'
1409374412441	Delete resource 'Deque'
1409374539331	Rename Java project 'Deque2'
1409379130390	Delete resource 'org.eclipse.swt'
1409379141596	Delete 2 resources
